{
    "ConnectionStrings": {
        "UniversityIdentityDBConnection": "Server=SVUSLP00551\\JJONESSQL;Database=UniversityIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
        "UniversityDBConnection": "Server=SVUSLP00551\\JJONESSQL;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
